# newRepo

./: .gitignore  Jenkinsfile  abc.txt  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
FuzzyMatch/bot-command-fuzzymatch/: build.gradle
FuzzyMatch/bot-command-fuzzymatch/src/main/java/com/automationanywhere/botcommand/fuzzymatch/: FuzzyMatch.java
FuzzyMatch/bot-command-fuzzymatch/src/main/resources/: package.template
FuzzyMatch/bot-command-fuzzymatch/src/main/resources/com/automationanywhere/botcommand/fuzzymatch/: messages.properties
FuzzyMatch/bot-command-fuzzymatch/src/main/resources/locales/: en_US.json
FuzzyMatch/bot-command-fuzzymatch/src/test/java/com/automationanywhere/botcommand/fuzzymatch/: FuzzyMatchTest.java
IBMWatson/bot-command-speechtotext/: build.gradle
IBMWatson/bot-command-speechtotext/src/main/java/com/automationanywhere/botcommand/ibmwatson/speechtotext/adapter/: Authentication.java  SpeechInputOutputConstants.java  SpeechToTextAdapter.java  SpeechToTextLangEnum.java  SpeechToTextRecognizeOptsBuilder.java  SupportingAudioFormats.java
IBMWatson/bot-command-speechtotext/src/main/java/com/automationanywhere/botcommand/ibmwatson/speechtotext/commands/: IBMWatsonSpeechToText.java
IBMWatson/bot-command-speechtotext/src/main/java/com/automationanywhere/botcommand/ibmwatson/speechtotext/commands/constants/: LanguageConstants.java
IBMWatson/bot-command-speechtotext/src/main/resources/: package.template
IBMWatson/bot-command-speechtotext/src/main/resources/com/automationanywhere/botcommand/ibmwatson/speechtotext/: messages.properties
IBMWatson/bot-command-speechtotext/src/test/: .classpath  .project  com.automationanywhere.bot-command-speechtotext.test.eml
IBMWatson/bot-command-watsonconnect/: build.gradle
IBMWatson/bot-command-watsonconnect/src/main/java/com/automationanywhere/botcommand/ibmwatson/watsonconnect/commands/: WatsonConnect.java  WatsonDisconnect.java
IBMWatson/bot-command-watsonconnect/src/main/java/com/automationanywhere/botcommand/ibmwatson/watsonconnect/config/: CreateIBMCredentialFile.java  DeleteIBMCredentialFile.java  WatsonConnectConstants.java
IBMWatson/bot-command-watsonconnect/src/main/resources/: package.template
IBMWatson/bot-command-watsonconnect/src/main/resources/com/automationanywhere/botcommand/ibmwatson/watsonconnect/: messages.properties
IBMWatson/bot-command-watsonconnect/src/test/java/com/automationanywhere/botcommand/ibmwatson/watsonconnect/commands/: WatsonConnectTest.java
bot-command-githubconnector/: .project  build.gradle
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/command/dto/: IssueDto.java  RepositoryDto.java
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/command/repository/: CreateRepository.java
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/github/executor/: AbstractGithubExecuter.java  GithubCommandExecuter.java  GithubRepositoryExecuter.java
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/github/service/: GithubCommandService.java  GithubOperationService.java
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/github/service/impl/: GithubOperationServiceImpl.java
bot-command-githubconnector/src/main/java/com/automationanywhere/botcommand/github/util/: Constant.java  OperationUtils.java  Utils.java
bot-command-githubconnector/src/main/resources/: log4j2.properties  package.template
bot-command-githubconnector/src/main/resources/com/automationanywhere/botcommand/github/message/: messages.properties
bot-command-githubconnector/src/main/resources/locales/: en_US.json
bot-command-githubconnector/src/test/java/com/automationanywhere/botcommand/command/: ConstantTest.java
bot-command-githubconnector/src/test/java/com/automationanywhere/botcommand/command/repository/: CreateRepositoryTest.java
