# If you need to change these parameters use USER_HOME/.gradle/gradle.properties
# Nexus URL
nexusUrl=https://nexus.automationanywhere.net
# Read-only Account Information
nexusUsername=aa-nexus-user
nexusPassword=X7iqpzXFWsBCWXp
# Publisher Account Information (This is only required if you plan to push new artifacts to the repository)
nexusPublisherUsername=
nexusPublisherPassword=
snapshotBuild=true
#We should set devBuild false in release branch.
devBuild=false
# Gradle will use a maximum of the given number of workers. The default is the number of processors.
# Can be overriden by CLI --max-workers option
org.gradle.workers.max=1
version=1.0.0
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Set directory string that has all the config files necessary for running dev environment like "c:/config"
# WARNING: do not set this here, set it in %HOME%\.gradle\gradle.properties instead
propdir=/Users/akshat.jain/config